{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/net\/users\/Linux_Home\/roy\/.Xilinx\/Vitis\/2021.1\/vitis_examples\/host_xrt\/hello_world_xrt\/xrt.run_summary",
        "source": "vp",
        "PID": "1105181",
        "timestamp": "1647859773358"
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
